# Flyweekend-Android

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/res/drawable/: basic_container.xml  green_button.xml
app/res/layout/: flight_tab.xml  main.xml  return_fixed_days.xml  volareweekend_search.xml
app/res/values/: hotel_category_values.xml  styles.xml  travel_class_entries.xml  travel_days_entries.xml  travel_months_entries.xml  travel_time_values.xml
app/res/values-it/: travel_days_entries.xml  travel_months_entries.xml
app/src/main/java/com/flyweekend/android/: FlyweekendActivity.java
app/src/main/java/com/flyweekend/android/builders/: AbstractBuilder.java  Builder.java  ReturnFlexibleFlightBuilder.java  ReturnfixedFlightBuilder.java
app/src/main/java/com/flyweekend/android/date/view/: ReturnFlexibleDays.java
app/src/main/java/com/flyweekend/android/fragments/: FlightFragment.java  HotelFragment.java
app/src/main/java/com/flyweekend/android/model/: Trip.java  TripPeriod.java
app/src/main/java/com/flyweekend/android/model/flight/: OneWayFixedFlight.java  ReturnFixedFlight.java
app/src/main/java/com/flyweekend/android/model/hotel/: FlexibleHotel.java
app/src/main/java/com/flyweekend/android/search/: VolareweekendSearch.java
app/src/main/java/net/peterkuterna/android/apps/swipeytabs/: SwipeyTabFragment.java  SwipeyTabs.java  SwipeyTabsAdapter.java
flyweekend-android/: AndroidManifest.xml  pom.xml
flyweekend-android-it/: pom.xml
flyweekend-android-it/src/main/java/com/flyweekend/android/: FlyweekendActivityIT.java
flyweekend-android-it/src/main/java/com/flyweekend/android/date/view/: ReturnFixedDaysIT.java  ReturnFlexibleDaysIT.java
flyweekend-android-it/src/main/java/com/flyweekend/android/fragments/: FlightFragmentIT.java
flyweekend-android/androlog/: androlog.properties
flyweekend-android/res/layout/: activity_swipeytab.xml  flight_tab.xml  hotel_tab.xml  return_fixed_days.xml  return_flexible_days.xml
flyweekend-android/res/values/: hotel_category_entries.xml  strings.xml  styles.xml  tab_titles.xml  travel_class_values.xml  travel_time_entries.xml
flyweekend-android/res/values-it/: strings.xml  tab_titles.xml  travel_time_entries.xml
flyweekend-android/src/main/java/com/flyweekend/android/: FlyweekendActivity.java
flyweekend-android/src/main/java/com/flyweekend/android/date/view/: ReturnFixedDays.java  ReturnFlexibleDays.java
flyweekend-android/src/main/java/com/flyweekend/android/fragments/: FlightFragment.java
flyweekend-android/src/main/java/com/flyweekend/android/http/: FlyweekendHttpParams.java
flyweekend-android/src/main/java/com/flyweekend/android/model/flight/: Flight.java  OneWayFlexibleFlight.java  ReturnFixedFlight.java  ReturnFlexibleFlight.java
flyweekend-android/src/main/java/com/flyweekend/android/model/hotel/: FixedHotel.java  Hotel.java
instrumentation/: AndroidManifest.xml  pom.xml
instrumentation/res/values/: strings.xml
instrumentation/src/main/java/com/flyweekend/android/: FlyweekendActivityIT.java
instrumentation/src/main/java/com/flyweekend/android/date/view/: ReturnFixedDaysIT.java  ReturnFlexibleDaysIT.java
