<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flyweekend.android</groupId>
  <artifactId>flyweekend-android-parent</artifactId>
  <version>SNAPSHOT-1.0</version>
  <packaging>pom</packaging>
  <name>Flyweekend-Android - Parent</name>

  <modules>
    <module>app</module>
    <module>instrumentation</module>
  </modules>

  <properties>
    <android.version>4.0.1.2</android.version>
    <android-test.version>2.3.3</android-test.version>
    <android.sdk.version>15</android.sdk.version>
    <junit.version>4.10</junit.version>
    <android.maven.plugin.version>3.3.0</android.maven.plugin.version>
  </properties>
</project>
