<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.flyweekend.android</groupId>
    <artifactId>flyweekend-android-parent</artifactId>
    <version>SNAPSHOT-1.0</version>
  </parent>

  <groupId>com.flyweekend.android</groupId>
  <artifactId>instrumentation</artifactId>
  <version>SNAPSHOT-1.0</version>
  <packaging>apk</packaging>
  <name>Flyweekend-Test</name>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android-test.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.flyweekend.android</groupId>
      <artifactId>app</artifactId>
      <type>apk</type>
      <version>SNAPSHOT-1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.flyweekend.android</groupId>
      <artifactId>app</artifactId>
      <type>jar</type>
      <version>SNAPSHOT-1.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <test>
            <skip>false</skip>
            <createReport>true</createReport>
            <coverage>true</coverage>
          </test>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>emma</id>
      <dependencies>
        <dependency>
          <groupId>emma</groupId>
          <artifactId>emma</artifactId>
          <type>jar</type>
          <scope>compile</scope>
          <version>2.1.5320</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>project.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <test>
                <skip>false</skip>
                <coverage>true</coverage>
                <coverageFile>/mnt/sdcard/com.flyweekend.android/files/coverage.ec</coverageFile>
                <createReport>true</createReport>
              </test>
            </configuration>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>pull-coverage</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>pull</goal>
                </goals>
                <configuration>
                  <pullSource>/mnt/sdcard/com.flyweekend.android/files/coverage.ec</pullSource>
                  <pullDestination>${tested.project}/target/emma/coverage.ec</pullDestination>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.sonatype.maven.plugin</groupId>
            <artifactId>emma4it-maven-plugin</artifactId>
            <version>1.4.20120522</version>
            <configuration>
              <metadatas>${tested.project}/target/emma/coverage.em,${tested.project}/src/</metadatas>
              <instrumentations>${tested.project}/target/emma/coverage.ec</instrumentations>
              <reportDirectory>${tested.project}/target/emma/</reportDirectory>
              <baseDirectory>${tested.project}/target/</baseDirectory>
              <formats>xml,html</formats>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
