<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.flyweekend.android</groupId>
    <artifactId>flyweekend-android-parent</artifactId>
    <version>SNAPSHOT-1.0</version>
  </parent>

  <groupId>com.flyweekend.android</groupId>
  <artifactId>app</artifactId>
  <version>SNAPSHOT-1.0</version>
  <packaging>apk</packaging>
  <name>Flyweekend-Android</name>

  <profiles>
    <profile>
      <id>emma</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <emma>
                <enable>true</enable>
                <classFolders>${project.basedir}/target/classes/</classFolders>
                <outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
              </emma>
              <dex>
                <noLocals>true</noLocals>
              </dex>
            </configuration>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>

  </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xms256m</jvmArgument>
              <jvmArgument>-Xmx512m</jvmArgument>
            </jvmArguments>
          </dex>
          <sign>
            <debug>both</debug>
          </sign>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
