<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <EditText
            android:id="@+id/budget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="300 (Price is in Euros)"/>
    <EditText
            android:id="@+id/arrivalLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="London (Hotel destination)"
            android:layout_below="@id/budget"/>
    <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_below="@id/arrivalLocation"
            android:layout_centerHorizontal="true"
            android:background="@drawable/green_button"
            style="@style/ButtonStyle"
            />
</RelativeLayout>